DATABASE_URL="postgresql://johndoe:randompassword@localhost:7654/mydb?schema=public"

DATABASE_USERNAME='johndoe'
DATABASE_PASSWORD='randompassword'
DATABASE_NAME='mydb'
DATABASE_PORT='7654'

CLICKHOUSE_HOST="http://localhost:18123"
CLICKHOUSE_DB="my_database"
CLICKHOUSE_USER="username"
CLICKHOUSE_PASSWORD="password"

BROKER_URL="localhost:9092"